# REACT_APP_BASE_URL=https://fierce-shelf-11530.herokuapp.com/
REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZmFmMmQ0LTczN2QtNGIyNi1hOWMxLWE3NTI1ZTIyYTgwOSIsImVtYWlsIjoidGVzdDJAdGVzdC5jb20iLCJpYXQiOjE2NjEzOTI3NTEsImV4cCI6MTY2OTE2ODc1MX0.3g11iqKz60olRlIxKQzg-2bMKOy7dTcrkoSKOZ3zu8Q
REACT_APP_WEB_PUSH_PUBLIC_KEY=BFeeDO0coCh44w6d_XWtm-JmqfdPWMf2M1hW1c9T0bXlG7OydMF1Zt_hyFLmwGX4uq_7ylAkx5262zVcDLLez2E